<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.my5t3ry.view.TabController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="400.0" prefWidth="586.0" text="reBirth - the missing version controll system for Ableton" />
      <TabPane fx:id="mainTab" layoutY="28.0" prefHeight="372.0" prefWidth="586.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="projectsTab" text="Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="configurationTab" text="Configuration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
